{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strictNullChecks": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@common": ["src/common"],
      "@common/*": ["src/common/*"],
      "@core": ["src/core"],
      "@core/*": ["src/core/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@service": ["src/service"],
      "@service/*": ["src/service/*"],
      "@hook": ["src/hook"],
      "@hook/*": ["src/hook/*"],
      "@page": ["src/page"],
      "@page/*": ["src/page/*"],
      "@component": ["src/component"],
      "@component/*": ["src/component/*"],
      "@app": ["src/app.tsx"],
      "@router": ["src/router.tsx"]
    }
  },
  "include": ["src"]
}
